# Вводятся данные в формате ключ=значение в одну строчку через пробел.
# Значениями здесь являются целые числа (см. пример ниже).
# Необходимо на их основе создать словарь d с помощью функции dict()
# и вывести его на экран командой: print(*sorted(d.items()))
#
# Sample Input:
# one=1 two=2 three=3
#
# Sample Output:
# ('one', 1) ('three', 3) ('two', 2)

#РЕШЕНИЕ:

# Вводим через пробел пары ключ=значение, спомощью .split() сразу разбиаваем их на строки по пробелам
lst = input("Ввести пары ключ=значение через пробел: ").split()

# Создаём новый пустой список
lst_2 = []

# С помощью цикла for in проходимся по полученным элементам
# и каждый элемент добавляем в новый список list_2 и
# разбиваем сразу на строки по "="
for el in lst:
    lst_2.append(el.split('='))

# Снова перебираем список, но уже циклом for in range,
# чтобы указать, что проходимся по всей длине списка len(lst_2)
# и у каждого второго элемента в каждом вложенном списке (элементе)
# меняем строковый тип данных str на целочисленный тип данных int
for el in range(len(lst_2)):
    lst_2[el][1] = int(lst_2[el][1])

# Создаём словарь на основе нового обработанного списка
d = dict(lst_2)
# Выводим отсортированный словарь в виде кортежей
print(*sorted(d.items()))








