#  Используя замыкания функций, объявите внутреннюю функцию,
#  которая увеличивает значение своего аргумента на некоторую величину
#  n - параметр внешней функции с сигнатурой: def counter_add(n): ...
#
# Вызовите внешнюю функцию counter_add со значением аргумента 2
# и результат присвойте переменной cnt. Вызовите внутреннюю функцию через
# переменную cnt со значением k, введенным с клавиатуры: k = int(input())
#
# Выведите результат на экран.
#
# Sample Input: 5
# Sample Output: 7

def counter_add(n):   # создаём внешнюю функцию с одним параметром
    def step(x):   # создаём внутреннюю функцию, которая должна увеличивать заданный параметр на
                   # параметр внешней функции (n)
        nonlocal n   # береём переменную в локальную область из глобальной
        x += n       # увеличиваем значение аргумента на вличину параметра внешней функции
        return x     # возвращаем обновлённый параметр

    return step      # возвращаем внутреннюю функцию


k = int(input("Введите число: "))
cnt = counter_add(2)  # создём ссылку на внешнюю функцию, т.о. генерим "замыкание"
print(cnt(k))