# Вариант предыдущей задачи с вводом любого тега:

# Используя замыкания функций, объявите внутреннюю функцию,
# которая заключает в любой тег введённую строку (параметр внутренней функции).
# Далее, на вход программы поступает строка и ее нужно поместить в тег
# с помощью реализованного замыкания. Результат выведите на экран.
#
# P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>
#
# Sample Input: Rockstar
# Sample Output: <h1>Rockstar</h1>


def add_tag(tag):
    def add_str(string):
        nonlocal tag
        return f'<{tag}>{string}</{tag}>'
    return add_str


st = input("Введите текст: ")
t = add_tag('h1')
print(t(st))
