# Используя замыкания функций, объявите внутреннюю функцию,
# которая заключает в тег h1 строку s (s - строка, параметр внутренней функции).
# Далее, на вход программы поступает строка и ее нужно поместить в тег h1
# с помощью реализованного замыкания. Результат выведите на экран.
#
# P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>
#
# Sample Input: Rockstar
# Sample Output: <h1>Rockstar</h1>


def add_tag():
    def add_str(s):
        s = '<h1>' + s + '</h1>'
        return s
    return add_str


st = input("Введите текст: ")
t = add_tag()
print(t(st))