# Используя замыкания функций, объявите внутреннюю функцию,
# которая заключает строку s (s - строка, параметр внутренней функции)
# в произвольный тег, содержащийся в переменной tag - параметре внешней функции.
#
# Далее, на вход программы поступают две строки: первая с тегом, вторая с некоторым содержимым.
# Вторую строку нужно поместить в тег из первой строки с помощью реализованного замыкания.
# Результат выведите на экран.
#
# P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>
#
# Sample Input:
# div
# Сергей Балакирев

# Sample Output: <div>Сергей Балакирев</div>

def add_tag(tag):
    def add_str(s):
        nonlocal tag
        return f'<{tag}>{s}</{tag}>'
    return add_str


t = add_tag(input("Введите тег: "))
st = input("Введите текст: ")
print(t(st))