# Шифр Цезаря, или шифр со сдвигом, — один из самых простых и известных.
#
# Суть шифра в том, что мы берём некий текст и меняем каждую букву этого текста
# на другую с заранее заданным сдвигом по алфавиту.
# Например, мы решаем поменять текст «Привет, мир!» со сдвигом в один символ.
# Зашифрованный текст будет «Рсйгёу, нйс!». То есть следующая буква после «п» идёт «р»,
# следующая после «р» идёт «с» и так далее.
#
# Задача: пользователь вводит произвольное целое число, а программа читает некий русский
# текст из файла и зашифровывает его в другой файл со сдвигом, соответствующим этому числу.

alpha = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'    # В первых двух строчках задаем алфавит,
alphaUp = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'  # по которому будем ходить.
# Так как символы в верхнем и нижнем регистре отличаются,
# а мы не хотим, чтобы шифр ломал регистр, то задается два алфавита.

# Запрашиваем у пользователя число, которое будет сдвигом по шифру.
number = int(input('Введите число, на которое нужно сдвинуть текст: '))

# Определяем переменную summary, это нужно на тот случай, если вдруг файл с текстом будет пустой.
summary = ''

# Определяем функцию
def changeChar(char):
    if char in alpha:
        return alpha[(alpha.index(char) + number) % len(alpha)]
    elif char in alphaUp:
        return alphaUp[(alphaUp.index(char) + number) % len(alphaUp)]
    else:
        return char

# Открываем файл, так как там русский текст, указываем кодировку.
# Читаем файл построчно.
with open("filename2.txt", encoding="utf8") as myFile:
    for line in myFile:   # Каждую строку прогоняем через цикл, то есть идём по каждому символу.
        for char in line:
            summary += changeChar(char)   # И тут, наконец, вызываем функцию.

# Функция проверяет, есть ли символ в маленьком или большом алфавите.
# Если нет, она просто возвращает сам символ, то есть знаки препинания, пробелы,
# переводы строк и прочее мы не меняем и оставляем как есть.
#
# Однако, если символ попадает в какой-то алфавит, тогда мы вычисляем положение
# этого символа в строке, сдвигаем его на введенное пользователем число.
# Остаток от деления на длину алфавита нужен для случая, когда пользователь ввёл число больше,
# чем длина алфавита, например, 35. Тогда остаток будет 2, то есть число 35, эквивалентно 2.
# Таким образом мы добиваемся цикличности сдвига.
# В итоге функция возвращает либо неизменный символ, если это не буква русского алфавита,
# либо символ смещённый.
#
# Собираем из изменённых символов текст в переменную summary.

# Открываем на запись другой файл и записываем туда эту переменную.
with open("output.txt", 'w', encoding="utf8") as myFile:
    myFile.write(summary)

# Теперь можно открыть исходный и получившийся файл и сравнить написанное.