# На вход программы поступают данные в виде набора строк в формате:
# ключ1=значение1
# ключ2=значение2
# ...
# ключN=значениеN
#
# Ключами здесь выступают целые числа (см. пример ниже).
# Необходимо их преобразовать в словарь d (без использования функции dict())
# и вывести его на экран командой: print(*sorted(d.items()))
#
# Sample Input:
# 5=отлично
# 4=хорошо
# 3=удовлетворительно
#
# Sample Output:
# (3, 'удовлетворительно') (4, 'хорошо') (5, 'отлично')

#РЕШЕНИЕ:

#Вводим первую пару ключ=значение
pairs = input("Ввести пару ключ=значение: ")

#Создаём пустой список
lst = []

#Пишем цикл: до тех пока строка ввода pairs не будет пустой !='':
#мы перебираем элементы и, если новой введённой пары нет в списке lst,
#мы добавляем эту пару в список и вводим новую пару.
#Цикл заканчивается, когда строка строка ввода после нажатия
#Enter остаётся пустой
while pairs !='':
    if pairs not in lst:
        lst.append(pairs)
    pairs = input("Ввести пару ключ=значение: ")
print(lst)

#Создаём пустой список lst_2
lst_2 = []

#Создаём цикл: перебираем элементы списка lst,
#в новый список lst_2 добавляем элементы списка lst,
#разбитые на строки с помощью split
for el in lst:
    lst_2.append(el.split())

#Создаём цикл: перебираем элементы списка lst_2
#Разбиваем элементы списка lst_2 на строки по знаку '='
for el in range(len(lst_2)):
    lst_2[el] = lst[el].split('=')

#Создаём пустой словарь
d = {}

#Создаём цикл: перебираем элементы списка lst_2,
#добавляем в словарь d ключи и значения:
#ключи - каждые первые проинтованные (переведённые в целое число)
#элементы получившихся вложенных списков;
#значение - каждые второе элементы получившихся вложенных списков
for el in range(len(lst_2)):
    d[int(lst_2[el][0])] = lst_2[el][1]

print(d)

#Выводим отсортированные кортежи из словаря
print(*sorted(d.items()))