# Программа запрашивает у пользователя целое число и выводит сообщение о том:
# чётное оно или нечётное

num = int(input('Введите число: '))
if num % 2 == 0:
    print(num, '- чётное число')
else:
    print(num, '- нечётное число')