# Имеется следующий многомерный список:
#
# d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
# С помощью рекурсивной функции get_line_list создать на его основе одномерный список
# из значений элементов списка d. Функция должна возвращать новый созданный одномерный список.
#
# Функцию объявить со следующей сигнатурой: def get_line_list(d,a=[]): ...
# где d - исходный список; a - новый формируемый.

def get_line_list(d, a=None):
    if a is None:   # определяем начальный список (пустой, одномерный)
        a = []
    for el in d:   # для каждого элемента в листе d
        if type(el) is list:   # если тип элемента - список
            get_line_list(el, a)   # рекурсивно запускаем эту функцию
        else:
            a.append(el)   # если не список - добавить в одномерный список
    return a  # вернуть результат


d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
print(get_line_list(d))