# TASK 13.8.19

# Для онлайн-конференции необходимо написать программу, которая будет
# подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.

# 3. В результате программы выводится сумма к оплате. При этом, если человек
# регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку
# на полную стоимость заказа.

tickets = int(input("Количество билетов: ")) # Принимаем на вход количество билетов.
price = 0 # Заводим счётчик стоимости билетов с начальным значением = 0.

# Задаём цикл, по которому он будет запрашивать возраст посетителей столько раз,
# сколько ввели билетов.
for t in range(tickets):
    age = int(input(f'Введите возраст {t+1} посетителя: '))

# Далее прописываем условия, при которых в счётчик стоимости добавляется
# соответствующая стоимость билетов.
    if age >= 25:
        price += 1390

    elif 18 <= age < 25:
        price += 990

# Не стала добавлять условие на < 18 лет, так как зачем лишняя строчка кода,
# если стоимость при этом не меняется?
#
# В основной ветке (заметили? на первом уровне вложенности) добавляем условие,
# при котором применяется скидка на общую стоимость билетов.
if tickets >= 3:
    price = int(price * 0.9)
    
#Выводим итоговую стоимость билетов:
print(f'К оплате: {str(price)} руб.')

# Итоговый цельный код:
tickets = int(input("Количество билетов: "))
price = 0

for t in range(tickets):
    age = int(input(f'Введите возраст {t+1} посетителя: '))

    if age >= 25:
        price += 1390

    elif 18 <= age < 25:
        price += 990

if tickets >= 3:
    price = int(price * 0.9)

print(f'К оплате: {str(price)} руб.')




