# lst = list(map(int, input("Введите три числа через пробел: ").split()))
# print(lst)

print(list(map(int, input("Введите числа: ").split())))

# input().split() - считывает строку и дробит её на части по пробелу
# map(int, -  к каждому элементу списка полученному через инпут().сплит() применяет INT и преобразует в целое число
# Но map это ещё не список это объект класса МАП, поэтому  помещаем всё это в list()
