# TASK 17.9.1
# Напишите программу, которой на вход подается последовательность чисел через пробел,
# а также запрашивается у пользователя любое число.
#
# В качестве задания повышенного уровня сложности можете выполнить
# проверку соответствия указанному в условии ввода данных.
#
# Далее программа работает по следующему алгоритму:
# 1. Преобразование введённой последовательности в список
# 2. Сортировка списка по возрастанию элементов в нём (для реализации сортировки определите функцию)
# 3. Устанавливается номер позиции элемента, который меньше введенного пользователем числа,
# а следующий за ним больше или равен этому числу.
#
# При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска,
# который был рассмотрен в этом модуле. Реализуйте его также отдельной функцией.
#
# Подсказка: помните, что у вас есть числа, которые могут не соответствовать заданному условию.
# В этом случае необходимо вывести соответствующее сообщение.

# РЕШЕНИЕ

# Метод сортировки списка по возрастанию (применена сортировка "пузырьком"):
def sort_nums(lst):
    for i in range(0, len(lst) - 1):  # len(lst)-1 итераций работы алгоритма
        for j in range(0, len(lst) - 1):  # проход по оставшимся неотсортированным парам массива
            if lst[j] > lst[j + 1]:
                lst[j], lst[j + 1] = lst[j + 1], lst[j]

    return lst


# Метод определения позиции элемента:
def index_num(lst, n):
    low = 0
    high = len(lst) - 1
    index = -1
    while (low <= high) and (index == -1):
        middle = (low + high) // 2
        if lst[middle] < n <= lst[middle + 1]:
            index = middle
        else:
            if lst[middle] > n:
                high = middle - 1
            else:
                low = middle + 1

    return index


try:
    nums_list = list(map(int, input("Введите числа через пробел: ").split()))
    if len(nums_list) >= 2:  # проверка наличия как минимум 2-х чисел в последовательности
        try:
            num = int(input("\nВведите число: "))

        except ValueError:  # исключаем ввод "не числа"
            print("Введено не число :(")

        else:
            sort_nums_list = sort_nums(nums_list)
            if sort_nums_list[0] < num <= sort_nums_list[-1]:  # проверка удовлетворения условий для поиска индекса
                print("\nОтсортированный по возрастанию список: ", nums_list)
                print("\nИндекс элемента, меньшего, чем введённое число =", index_num(sort_nums_list, num))

            else:
                print("\nЧисло должно быть больше первого элемента в списке\n"
                      "или равно последнему элементу, или меньше его :(")

    else:
        print("\nВведите хотя бы два числа :(")

except ValueError:
    print("Введены не числа :(")  # исключаем ввод "не чисел"
