# Программа, в которой вводятся два слова (в переменные F1 и F2)
# в одну строку через пробел, и отображаются в консоли в формате:
#
# Имя: A | Фамилия: B

F1, F2 = map(str, input('Введите Имя и Фамилию через пробел: ').split())

print("Имя:", F1, end=" | ")
print("Фамилия:", F2)
