# Вводится список целых чисел в одну строчку через пробел.
# Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию
# (для перебора элементов списка) с именем get_rec_sum. Функция должна возвращать значение суммы.
#
# Вызовите эту функцию и выведите вычисленное значение суммы на экран.
#
# Sample Input:
# 8 11 -5 4 3

# Sample Output:
# 21

def get_rec_sum(lst):
    if len(lst) == 1:   # определяем условие выхода из рекурсии
        return lst[0]   # выход из функции
    else:
        return lst[0] + get_rec_sum(lst[1:])   # рекурсивно запускаем подсчёт суммы

lst = list(map(int, input().split()))
print(get_rec_sum(lst))