# Вводится целое неотрицательное число n.
# Необходимо с помощью рекурсивной функции fact_rec вычислить факториал числа n.
# Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n.
# Функция должна возвращать вычисленное значение.
# Функцию объявить со следующей сигнатурой: def fact_rec(n): ...
#
# Sample Input:
# 6

# Sample Output:
# 720

def fact_rec(n):
    if n == 0:
        return 1
    else:
        return fact_rec(n-1) * n


n = int(input())
print(fact_rec(n))