# Вводится натуральное число N. Необходимо с помощью рекурсивной функции fib_rec(N, f=[])
# (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел)
# сформировать последовательность чисел Фибоначчи по правилу:
# первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих.
# Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...
#
# Функция должна возвращать список сформированной последовательности длиной N.
#
# Sample Input:
# 7

# Sample Output:
# 1 1 2 3 5 8 13

def fib_rec(N, f = None):
    if f is None:    # определяем начальный список
        f = [1, 1]
    if len(f) == N:   # определяем условие выхода из рекурсии
        return f      # выход из функции
    else:
        f.append(f[-1] + f[-2])    # запускаем рекурсию
        return fib_rec(N, f)


N = int(input("Введите число: "))
print(fib_rec(N))