# Используя замыкания функций, определите вложенную функцию,
# которая бы увеличивала значение переданного параметра на 5
# и возвращала бы вычисленный результат.
# При этом внешняя функция должна иметь следующую сигнатуру: def counter_add(): ...
#
# Вызовите функцию counter_add и результат ее работы присвойте переменной с именем cnt.
# Вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры:
# # k = int(input())
#
# Выведите результат на экран.
#
# Sample Input: 7
# Sample Output: 12

def counter_add(start):   # создаём внешнюю функцию с одним параметром
    def step():   # создаём внутреннюю функцию, которая должна увеличивать заданный параметр на 5
        nonlocal start   # для использования start из counter_add()
        start += 5       # задаём новое значение параметра
        return start     # возвращаем обновлённый параметр

    return step          # возвращаем внутреннюю функцию


k = int(input("Введите число: "))
cnt = counter_add(k)    # создём ссылку на внешнюю функцию, т.о. генерим "замыкание"
print(cnt())
