# Вводится информация по книге (каждое значение с новой строки):
# название, автор, число страниц (целое число), цена (вещественное число).
# На основе этих данных формируется список book с элементами в порядке их ввода.
#
# Затем, из этого списка необходимо удалить 3-й элемент (число страниц),
# в качестве автора записать "Пушкин" и цену увеличить в 2 раза.
# Результат вывести на экран командой: print(book)
#
# Sample Input:
# Мастер и Маргарита
# Булгаков
# 233
# 435.45
#
# Sample Output:
# ['Мастер и Маргарита', 'Пушкин', 870.9]

# title = input()
# author = input()
# num_pages = int(input())
# price = float(input())

book = [input("Название: "), input("Автор: "), int(input("Число страниц: ")), float(input("Цена: "))]

del book[2]
book[1] = "Пушкин"
# book[-1] = (book[-1]) * 2
book[2] *= 2

print(book)
