# Вводятся названия городов в одну строчку через пробел.
# Необходимо проверить, присутствует ли в этом списке город "Москва".
# Вывести на экран True, если присутствует и False - в противном случае.
# Решить эту задачу следует без использования условного оператора.

# cities = input().split()
# print('Москва' in cities)

# Вводятся названия городов в одну строчку через пробел.
# Необходимо вывести значение последнего элемента этого списка на экран.

# cities = input().split()
# print(cities[-1])

# Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел.
# На основе введенной строки формируется список.
# Необходимо вычислить средний балл и вывести его на экран с точностью до десятых
# (один знак после запятой).

marks = list(map(int, input("Введите оценки: ").split()))

print(round(sum(marks)/len(marks), 1))







