# Напишите цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.
#
# Заранее мы не знаем число шагов нашего цикла, но знаем условие, при котором нужно остановиться.
# Поэтому выбираем цикл while и заведём две переменные — для суммы и для текущего числа.

S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
n = int(input("Введите число: "))  # текущее натуральное число

# заводим цикл while, который будет работать, пока сумма не превысит 500
while S < 500:  # делай пока ...
    S += n  # увеличиваем сумму, равносильно S = S + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счётчик
    print("Ещё считаю ...")

print("Сумма равна: ", S)
print("Количество чисел: ", n)