# TASK 13.6.4
# Напишите цикл с использованием whilе, который возводит числа в квадрат,
# пока результат меньше 1000.

num = int(input("Введите число: "))

while num ** 2 < 1000:
    num += 1
    print("Текущее число: ", str(num))
    print("Его квадрат: =", str(num ** 2))
    print("---")
print("Квадрат числа (", str(num), "): =", str(num ** 2))


