# TASK 13.6.5
#
# Напишите цикл с использованием бесконечного цикла whilе с постусловием,
# который возводит натуральные числа в квадрат, пока результат меньше 1000.

# num = int(input("Введите число: "))
#
# while True:
    # print("Квадрат числа (", str(num), "): =", str(num ** 2))
    # num += 1
    # if num ** 2 > 1000:
    #     break

# ИЛИ:

num = int(input("Введите число: "))

while True:

    if num ** 2 >= 1000:
        print("Квадрат числа (", str(num - 1), "): =", str(num ** 2))
        break
    num += 1
