# 1.Обычная строка:
name = input("Введите Имя: ")
age = input("Введите возраст: ")
print("Меня зовут " + str(name) + ". Мне " + str(age) + " лет.")


#2.Строка с форматированием %:
name_2 = input("Введите Имя: ")
age_2 = int(input("Введите возраст: "))
print("Меня зовут %(name)s. Мне %(age)d лет." % {"name": name_2, "age": age_2})

# ИЛИ:
# print("Меня зовут %s" %name_2, end=" ")
# print("Мне %d лет." %age_2)

#3.Использование f-строк последней версии:
name_3 = input("Введите Имя: ")
age_3 = input("Введите возраст: ")
print(f"Меня зовут {name_3}. Мне {age_3} лет.")