# Напишем генератор списков, в котором будут храниться квадраты
# первых десяти натуральных чисел.
squares = [i**2 for i in range(1,11)]

# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]


# Можно модифицировать этот генератор списков таким образом,
# что в список будут включаться квадраты только от нечетных чисел.
squares_2 = [i**2 for i in range(1,11) if i % 2 == 1]

# [1, 9, 25, 49, 81]


# Тип элемента, который будет включаться в список может быть любым.
# Например, можно составить список из кортежей:
list_tuples = [(i, i**2) for i in range(1,11)]

#[(1, 1),
# (2, 4),
# (3, 9),
# (4, 16),
# (5, 25),
# (6, 36),
# (7, 49),
# (8, 64),
# (9, 81),
# (10, 100)]


# А используя вложенные генераторы списков можно создать матрицу «одним махом»:
M = [[i+j for j in range(5)] for i in range(5)]

#[[0, 1, 2, 3, 4],
# [1, 2, 3, 4, 5],
# [2, 3, 4, 5, 6],
# [3, 4, 5, 6, 7],
# [4, 5, 6, 7, 8]]

# В данном случае мы на каждой итерации цикла с индексом i создавали
# вложенный список с индексами j, что в итоге позволило создать матрицу (таблицу чисел).