# С помощью словаря в заданном тексте посчитать количество вхождения каждого символа.

text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# Символы в верхнем и нижнем регистре будем считать одинаковыми,
text = text.lower() # поэтому приведём текст в нижний регистр
text = text.replace(" ", "") # удалим все пробелы
text = text.replace("\n", "") # удалим символы переноса строки.
print(text)

# Заводим переменную «счетчик» в виде словаря, где по ключу будет храниться символ,
# по значению — его количество. Далее с помощью цикла for посимвольно будем проходиться
# по обработанному тексту и считать символы.

count = {}  # для подсчета символов и их количества
for char in text:
   if char in count:  # если символ уже встречался, то увеличиваем его количество на 1
       count[char] += 1
   else:
       count[char] = 1

# После подсчета применим цикл for для работы со словарем.
# У словаря есть метод items, который возвращает кортежи состоящие из пар ключ-значение.
# Зная их, можно вывести статистику по тексту.

for char, cnt in count.items():
   print(f"Символ {char} встречается {cnt} раз")